MONGO_URI="mongodb+srv://niharikadeb:niharikadeb@cluster0.y5f7i.mongodb.net/birthday?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://birthday_user:secure_birthday@13.49.244.5:27017/birthday?authSource=birthday"